{
  "name": "@dysporium/notedf",
  "version": "0.3.0",
  "description": "Note Data Format - A simple, compact, model-optimized data format",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {},
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs = require('fs'); const path = 'dist/cli.js'; if (fs.existsSync(path)) { fs.chmodSync(path, '755'); }\"",
    "build:unix": "tsc && chmod +x dist/cli.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "node -e \"const fs = require('fs'); const path = require('path'); const dir = 'dist'; if (fs.existsSync(dir)) { fs.rmSync(dir, { recursive: true, force: true }); }\""
  },
  "keywords": [
    "notedf",
    "cli",
    "data-format",
    "config",
    "yaml-alternative",
    "toml-alternative"
  ],
  "author": "Dysporium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dysporium/note-data-format.git"
  },
  "bugs": {
    "url": "https://github.com/Dysporium/note-data-format/issues"
  },
  "homepage": "https://github.com/Dysporium/note-data-format#readme",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
